# common

./: pom.xml
src/main/java/com/hmily/dubbo/common/: CommonApplication.java
src/main/java/com/hmily/dubbo/common/exception/: CustomException.java  ParameterException.java
src/main/java/com/hmily/dubbo/common/service/: ISnowFlakeServiceApi.java
src/main/java/com/hmily/dubbo/common/util/: ResponseCode.java  ServerResponse.java
src/test/java/com/hmily/dubbo/common/: CommonApplicationTests.java
